{
  "name": "magic-8-ball",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mevanloon/magic-8-ball.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mevanloon/magic-8-ball/issues"
  },
  "homepage": "https://github.com/mevanloon/magic-8-ball#readme",
  "scripts": {
    "start": "browser-sync -f index.html --https"
  },
  "devDependencies": {
    "browsersync": "0.0.1-security",
    "parceljs": "0.0.1"
  }
}
